https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm

Run SCSS ==> npm run serve


.about-catering-left.box {
    float: none;
    width: 100%;
    height: auto;
  }

  .about-catering-right.box {
    width: 100%;
    display: block;
    float: none;
  }

  .about-catering .about-catering-right p {
    padding-left: 15px;
  }

  .about-catering .about-catering-right h6 {
    padding-left: 15px;
  }


  .our_menu-left.box2 {
    width: 100%;
  }

  .about-catering-left.box2 {
    width: 100%;
    margin-right: 25px;
  }

  hr {
    display: none;
  }
